<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title><!--#echo var="title" --></title>
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
</head>


<!-- SECTION ################################################################################# -->
<!-- END SECTION ############################################################################# -->